--- ============================================================================
--- CS522 HW2 / Exercise 83 (p. 169) — denotational semantics with *silent*
--- division-by-zero failure.
---
--- Baseline: the original denotational semantics in Figure 3.20 of Grigore
--- Roșu's "Programming Language Semantics" returns `undefined` (bottom) on
--- division-by-zero and propagates that bottom upward — making the semantics
--- partial. The exercise asks for a variant in which programs **fail
--- silently**: every program terminates with a State, and division-by-zero
--- merely "scars" the resulting state with a reserved `err` variable marker.
---
--- The pristine, pre-exercise version lives in
---   imp-semantics-denotational_original.maude
--- and can be diffed against this one to see exactly the Ex. 83 additions.
---
--- Design:
---   - Add `Error : -> State` (as in HW1 big-step) — a distinguished State
---     constant used as a pure-error configuration at the *arithmetic/boolean*
---     level. Anything lifted into `Error` propagates through `+`, `/`,
---     `<=`, `!`, `&&`.
---   - Add `err : -> Id` — a reserved identifier that is **never declared by
---     the user** and is used by the statement-level equations as a
---     "silent-failure" flag: whenever an AExp/BExp yields `Error` inside
---     a Stmt, the Stmt's output state becomes `sigma & err |-> 1`.
---   - Sequencing `S1 S2` short-circuits on the err flag: if `[[S1]](sigma)`
---     has `err |-> 1`, return it unchanged (S2 is skipped).
---   - The while-functional respects the err flag both on guard evaluation
---     and on a single iteration's body.
---
--- Net: `[[_]]` becomes total on Pgm/Stmt, partial only at AExp/BExp level
--- (via the Error propagation), and the final State reports success-or-failure
--- via the err flag.
--- ============================================================================

mod IMP-SEMANTICS-DENOTATIONAL is including IMP-SYNTAX + STATE + CPO .
  sort Syntax .
  subsorts AExp BExp Stmt Pgm < Syntax .
  subsorts Int Bool State < CPO .
  ---subsorts Error < State .

  op [[_]] : Syntax  -> CPO .    --- Syntax interpreted in CPOs
  --- Ex. 83 additions — see file docstring above.
  op Error : -> State .          --- pure-error State (for AExp/BExp propagation)
  op err : -> Id .               --- reserved "silent-failure" flag identifier
  ---op <_,_> : Syntax Syntax -> CPO .

  var X : Id . var Xl : List{Id} .  var I : Int .  var A1 A2 A : AExp .
  var T : Bool .  var B1 B2 B : BExp .  var S1 S2 S : Stmt .
  ---var A B : Int .
  ---var err : Id .
  ---var Sigma Sigma' Sigma1 Sigma2 : State .
  ops sigma alpha arg : -> CPOVar .

---eq <A,B> = funCPO sigma -> ifCPO(sigma ==Bool 0, A, B) .
---eq [[A,B]] = funCPO sigma -> ifCPO(sigma ==Bool 0, A, B) .

--- Arithmetic expressions
  eq [[I]] = funCPO sigma -> I .

  eq [[X]] = funCPO sigma -> _`(_`)(sigma,X) .

  --- addition
  eq [[A1 + A2]] = funCPO sigma -> ifCPO( appCPO([[A1]],sigma) ==Bool Error, Error,
    ifCPO( appCPO([[A2]],sigma) ==Bool Error, Error,
    appCPO([[A1]],sigma) +Int appCPO([[A2]],sigma) ) ) .

  --- division
  eq [[A1 / A2]] = funCPO sigma -> ifCPO( appCPO([[A2]],sigma) ==Bool 0, Error,
    ifCPO( appCPO([[A1]],sigma) ==Bool Error, Error,
    ifCPO( appCPO([[A2]],sigma) ==Bool Error, Error,
    appCPO([[A1]],sigma) /Int appCPO([[A2]],sigma) ) ) ) .

--- Boolean
  eq [[T]] = funCPO sigma -> T .

  eq [[A1 <= A2]] = funCPO sigma -> ifCPO( appCPO([[A1]],sigma) ==Bool Error, Error,
    ifCPO( appCPO([[A2]],sigma) ==Bool Error, Error,
    appCPO([[A1]],sigma) <=Int appCPO([[A2]],sigma) ) ) .

  eq [[! B]] = funCPO sigma -> ifCPO( appCPO([[B]],sigma) ==Bool Error, Error, notBool appCPO([[B]],sigma) ) .

  --- the second argument is executed or evaluated only if the first argument does not suffice to determine the value of the expression
  eq [[B1 && B2]] = funCPO sigma -> ifCPO(appCPO([[B1]],sigma) ==Bool Error, Error, ifCPO(appCPO([[B1]],sigma), ifCPO(appCPO([[B2]],sigma) ==Bool Error, Error, appCPO([[B2]],sigma)) ,false) ) .

--- Statements
  eq [[{}]] = funCPO sigma -> sigma .

  eq [[{S}]] = funCPO sigma -> appCPO([[S]],sigma) .

  --- assignment sigma[arg / X]
  eq [[X = A ;]]
   = funCPO sigma
     -> ifCPO( appCPO([[A]],sigma) ==Bool Error, (sigma & err |-> 1), appCPO(funCPO arg
               -> ifCPO(_`(_`)(sigma,X) =/=Bool undefined, sigma[arg / X], undefined),
               appCPO([[A]],sigma)) ) .

  ---eq [[S1 S2]] = funCPO sigma -> appCPO([[S2]],appCPO([[S1]],sigma)) .
  eq [[S1 S2]] = funCPO sigma -> ifCPO( _`(_`)( appCPO([[S1]],sigma) ,err) ==Bool undefined, appCPO([[S2]],appCPO([[S1]],sigma)) ,appCPO([[S1]],sigma) ) .

  ---   eq [[if (B) S1 else S2]] = funCPO sigma -> ifCPO(appCPO([[B]],sigma),appCPO([[S1]],sigma),appCPO([[S2]],sigma)) .
  eq [[if (B) S1 else S2]]
    = funCPO sigma -> ifCPO( appCPO([[B]],sigma) ==Bool Error , (sigma & err |-> 1) , ifCPO(appCPO([[B]],sigma),appCPO([[S1]],sigma),appCPO([[S2]],sigma)) ) .

  --- eq [[while (B) S]] = fixCPO(funCPO alpha -> funCPO sigma -> ifCPO(appCPO([[B]],sigma), appCPO(alpha,appCPO([[S]],sigma)), sigma)    ) .

  eq [[while (B) S]]
   = fixCPO(funCPO alpha
            -> funCPO sigma
               ->  ifCPO( appCPO([[B]],sigma) =/=Bool Error, ifCPO( appCPO([[B]],sigma), ifCPO( _`(_`)( appCPO([[S]],sigma) ,err) ==Bool undefined, appCPO(alpha,appCPO([[S]],sigma)), appCPO([[S]],sigma) ), sigma ) , sigma & err |-> 1 ) ).

  eq [[(int Xl ; S)]] = appCPO([[S]],(Xl |-> 0)) .
endm
