--- ============================================================================
--- CS522 HW1 / Exercise 56 (p. 137) — big-step semantics with division-by-zero.
---
--- This file extends the course-provided IMP big-step semantics (Fig. 3.7 in
--- Grigore Roșu's "Programming Language Semantics") with an `error` state so
--- that derivations of the form  ⟨s, σ⟩ ⇓ ⟨error⟩  or  ⟨p⟩ ⇓ ⟨error⟩
--- are produced whenever evaluation performs a division by zero.
---
--- The pristine, pre-exercise version of this file lives in
---   imp-semantics-bigstep_original.maude
--- and can be diffed against this one to see exactly the Ex. 56 additions.
---
--- Design choice: `Error` is added as a distinguished State constant
--- (not an extra error constant at each sort, as in the small-step HW Ex. 70).
--- That keeps the sort structure of AExp/BExp/Stmt unchanged; the error
--- condition is expressed by the *state* becoming Error, and by the pure
--- error configuration `< Error >`.
---
--- Propagation is two-pronged:
---   (a) three "sink" rules at the top of IMP-SEMANTICS-BIGSTEP rewrite
---       any  < A | B | S , Error >  straight to  < Error >, so expressions
---       evaluated against an already-error state short-circuit.
---   (b) each structural rule (ADD, DIV, LEQ, NOT, AND, SEQ, IF, WHILE, PGM,
---       ...) has one or more extra conditional rules of the form
---         crl < ...compound... , Sigma > => < Error >
---             if < ...subterm..., Sigma > => < Error > .
---       so that an error in any sub-derivation bubbles up to the whole term.
---
--- The division rule itself is the reason the exercise exists:
---   crl < A1 / A2 , Sigma > => < Error > if < A2,Sigma > => < 0 > .
--- i.e. whenever the divisor evaluates to 0, the whole quotient is `< Error >`.
--- ============================================================================

mod IMP-CONFIGURATIONS-BIGSTEP is including IMP-SYNTAX + STATE .
  sort Configuration .
  op <_,_> : AExp State -> Configuration .
  op   <_> : Int -> Configuration .
  op <_,_> : BExp State -> Configuration .
  op   <_> : Bool -> Configuration .
  op <_,_> : Stmt State -> Configuration .
  op   <_> : State -> Configuration .
  op   <_> : Pgm -> Configuration .
  --- Ex. 56: the single added syntactic ingredient — `Error` as a State
  --- constant. Together with the existing `< _ >` : State -> Configuration
  --- op above, this gives us the pure error configuration `< Error >`.
  op Error : -> State .
endm

mod IMP-SEMANTICS-BIGSTEP is including IMP-CONFIGURATIONS-BIGSTEP .
  var X : Id .  var Xl : List{Id} .  var Sigma Sigma' Sigma1 Sigma2 : State .
  var I I1 I2 : Int .  var T : Bool .
  var A A1 A2 : AExp .  var B B1 B2 : BExp .  var S S1 S2 : Stmt .

--- ---------------------------------------------------------------------------
--- Ex. 56 — Error-state "sink" rules.
--- Anything evaluated against Error is itself Error. These short-circuit
--- evaluation of arbitrary sub-terms once the state has already gone bad,
--- which matters for e.g. SEQ where an earlier statement may have divided
--- by zero and left us with `< Error >` as the state going into S2.
--- ---------------------------------------------------------------------------
 rl < A, Error > => < Error > .
 rl < B, Error > => < Error > .
 rl < S, Error > => < Error > .

--- BigStep-Int — integer literal. Unchanged from original except for the
--- `if ... else < Error > fi` guard, which routes the pure `< I, Error >`
--- configuration (which the sink rule already covers for AExp in general)
--- into an `< Error >` result. Kept for readability; redundant with the sink.
 rl < I, Sigma > => if Sigma =/=Bool Error then < I >  else < Error > fi .

--- BigStep-Lookup — variable read.
--- Original rule (first) unchanged: if the state has a binding for X, yield it.
--- Added: if the state is Error, yield < Error > (Ex. 56 propagation).
 crl < X, Sigma > => < Sigma(X) > if Sigma(X) =/=Bool undefined .
 crl < X, Sigma > => < Error > if Sigma ==Bool Error .

--- BigStep-ADD — addition. First rule (normal case) unchanged.
--- Ex. 56 additions: if *either* operand yields < Error >, the whole sum does.
--- Both orderings are stated explicitly; they are symmetric in the big-step
--- setting because we are not enforcing a left-to-right evaluation order.
 crl < A1 + A2 , Sigma > => < I1 +Int I2 > if < A1,Sigma > => < I1 > /\ < A2,Sigma > => < I2 > .
 crl < A1 + A2 , Sigma > => < Error > if < A1, Sigma > => < Error >  .
 crl < A1 + A2 , Sigma > => < Error > if < A2, Sigma > => < Error >  .

 --- BigStep-DIV — division. *This is the rule Ex. 56 actually targets.*
 ---   Line 1: normal case — divisor must be non-zero, then /Int computes.
 ---   Line 2/3: the division-by-zero rule; divisor evaluates to 0  =>  Error.
 ---            (Intentional duplicate, historically kept to show it fires
 ---             independently of left-operand's evaluation.)
 ---   Line 4/5: propagation — error in either operand yields < Error >.
 ---   Line 6: propagation — if the state itself reduces to Error (e.g. came
 ---           from a surrounding SEQ where S1 already failed), yield Error.
 crl < A1 / A2 , Sigma > => < I1 /Int I2 > if < A1,Sigma > => < I1 > /\ < A2,Sigma > => < I2 > /\ I2 =/=Bool 0 .
 crl < A1 / A2 , Sigma > => < Error > if < A2,Sigma > => < 0 > .
 crl < A1 / A2 , Sigma > => < Error > if < A2,Sigma > => < 0 > .
 crl < A1 / A2 , Sigma > => < Error > if < A1,Sigma > => < Error > .
 crl < A1 / A2 , Sigma > => < Error > if < A2,Sigma > => < Error > .
 crl < A1 / A2 , Sigma > => < Error > if Sigma => Error .

---BigStep-Bool
 rl < T,Sigma > => if Sigma =/=Bool Error then < T > else < Error > fi .

---BigStep-LEQ
--- You need what we call "sequential strictness" for less than, i.e. evaluate first argument and then second.
 crl < A1 <= A2,Sigma > => < I1 <=Int I2 > if < A1,Sigma > => < I1 > /\ < A2,Sigma > => < I2 > .
 crl < A1 <= A2,Sigma > => < Error > if < A1,Sigma > => < Error > .
 crl < A1 <= A2,Sigma > => < Error > if < A2,Sigma > => < Error > .

 --- BigStep-Not-True
 crl < ! B,Sigma > => < false > if < B,Sigma > => < true > .
 crl < ! B,Sigma > => < Error > if < B,Sigma > => < Error > .

--- BigStep-Not-False
 crl < ! B,Sigma > => < true > if < B,Sigma > => < false > .
--- crl < ! B,Sigma > => < Error > if < B,Sigma > => < Error > .

--- BigStep-And-False
 crl < B1 && B2,Sigma > => < false > if < B1,Sigma > => < false > .
 crl < B1 && B2,Sigma > => < Error > if < B1,Sigma > => < Error > .

--- BigStep-And-True
 crl < B1 && B2,Sigma > => < T > if < B1,Sigma > => < true > /\ < B2,Sigma > => < T > .
 crl < B1 && B2,Sigma > => < Error > if < B1,Sigma > => < true > /\ < B2,Sigma > => < Error > .

--- BigStep-Empty-Block
 rl < {} , Sigma > => < Sigma > .

--- BigStep-Block
 crl < {S},Sigma > => < Sigma' > if < S,Sigma > => < Sigma' > .
--- crl < {S},Sigma > => < Error > if < S,Sigma > => < Error > .
--- crl < {S},Sigma > => < Error > if Sigma ==Bool Error > .

--- BigStep-ASGN
 crl < X = A ; , Sigma > => < Sigma[I / X] > if < A,Sigma > => < I > /\ Sigma(X) =/=Bool undefined .
 crl < X = A ; , Sigma > => < Error > if < A,Sigma > => < Error > /\ Sigma(X) =/=Bool undefined .

--- BigStep-SEQ
 crl < S1 S2,Sigma > => < Sigma2 > if < S1,Sigma > => < Sigma1 > /\ < S2,Sigma1 > => < Sigma2 > .
 crl < S1 S2,Sigma > => < Error > if < S1,Sigma > => < Error > .
 crl < S1 S2,Sigma > => < Error > if < S2,Sigma > => < Error > .

--- BigStep-IF-True
 crl < if (B) S1 else S2,Sigma > => < Sigma1 > if < B,Sigma > => < true > /\ < S1,Sigma > => < Sigma1 > .
 crl < if (B) S1 else S2,Sigma > => < Error > if < B,Sigma > => < Error > .
 ---crl < if (B) S1 else S2,Sigma > => < Sigma1 > if < B,Sigma > => < true > /\ < S1,Sigma > => < Error > .

--- BigStep-IF-False
 crl < if (B) S1 else S2,Sigma > => < Sigma2 > if < B,Sigma > => < false > /\ < S2,Sigma > => < Sigma2 > .
 ---crl < if (B) S1 else S2,Sigma > => < Error > if < B,Sigma > => < false > /\ < S2,Sigma > => < Error > .

--- BigStep-While-False
 crl < while (B) S,Sigma > => < Sigma > if < B,Sigma > => < false > .
 crl < while (B) S,Sigma > => < Error > if < B,Sigma > => < Error > .

--- BigStep-While-True
 crl < while (B) S,Sigma > => < Sigma' > if < B,Sigma > => < true > /\ < S while (B) S,Sigma > => < Sigma' > .
 crl < while (B) S,Sigma > => < Error > if < B,Sigma > => < true > /\ < S, Sigma > => < Error > .
 crl < while (B) S,Sigma > => < Error > if < B,Sigma > => < true > /\ < S while (B) S,Sigma > => < Error > .
 crl < while (B) S,Sigma > => < Error > if < B,Sigma > => < true > /\ Sigma ==Bool Error .

--- BigStep-PGM
 --- crl < int Xl ; S > => < Sigma > if < S,(Xl |-> 0) > => < Sigma > .
 crl < int Xl ; S > => < Sigma > if < S,(Xl |-> 0) > => < Sigma > .
 crl < int Xl ; S > => < Error > if < S,(Xl |-> 0) > => < Error > .

endm
